<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\dan25\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\dan25\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_Unfamiliar words.210311061.00" t="ExcludeRecursive" />
    <e p="C:\Users\dan25\Unfamiliar words" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Editor" t="Include">
          <e p="LevelEditor.cs" t="Include" />
        </e>
        <e p="Levels" t="Include">
          <e p="ParsingFiles" t="Include">
            <e p="Unit 1.txt" t="Include" />
            <e p="Unit 10.txt" t="Include" />
            <e p="Unit 2.txt" t="Include" />
            <e p="Unit 3.txt" t="Include" />
            <e p="Unit 4.txt" t="Include" />
            <e p="Unit 5.txt" t="Include" />
            <e p="Unit 6.txt" t="Include" />
            <e p="Unit 7.txt" t="Include" />
            <e p="Unit 8.txt" t="Include" />
            <e p="Unit 9.txt" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="LevelObject.cs" t="Include" />
          <e p="MainGUI.cs" t="Include" />
          <e p="OldMainGUI.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="Unfamiliar words.sln" t="IncludeFlat" />
    </e>
  </component>
</project>